{
  "name": "roadie-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshalldanel/roadiesounds-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marshalldanel/roadiesounds-graphql/issues"
  },
  "homepage": "https://github.com/marshalldanel/roadiesounds-graphql#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.13.3",
    "spotify-web-api-node": "^2.5.0"
  }
}
